@import "../lib/foundation/scss/foundation"
@import "post"

.container
    margin: 15px 0 0 0
    
textarea
    resize: none
    min-height: 150px
    margin: 0 0 0 0 

.greedy
    width: 100%
    margin: 15px 0 15px 0

.comments
    list-style-type: none